# cube-flowable

./: LICENSE  README.en.md  README.md
RuoYi-Vue/: pom.xml
RuoYi-Vue/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
RuoYi-Vue/ruoyi-system/: pom.xml
RuoYi-Vue/ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
RuoYi-Vue/ruoyi-ui/src/: main.js
RuoYi-Vue/ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
RuoYi-Vue/ruoyi-ui/src/views/: login.vue  register.vue
RuoYi-Vue/ruoyi-ui/src/views/applay/: leaveApplayForm.vue
RuoYi-Vue/ruoyi-ui/src/views/flowable/formDesign/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/office/apply/: index.vue
RuoYi-Vue/sql/: cube-ruoyi.sql
cube-flowable/: pom.xml
cube-flowable/cube-flowable-app/: pom.xml
cube-flowable/cube-flowable-app/src/main/java/com/liujianan/cubeflowable/: CubeFlowableAppApplication.java
cube-flowable/cube-flowable-app/src/main/java/com/liujianan/cubeflowable/controller/: CountController.java
cube-flowable/cube-flowable-app/src/main/java/com/liujianan/cubeflowable/entity/: Count.java
cube-flowable/cube-flowable-app/src/main/java/com/liujianan/cubeflowable/mapper/: CountMapper.java
cube-flowable/cube-flowable-app/src/main/java/com/liujianan/cubeflowable/service/: CountService.java
cube-flowable/cube-flowable-app/src/main/java/com/liujianan/cubeflowable/service/impl/: CountServiceImpl.java
cube-flowable/cube-flowable-app/src/main/resources/: application.yml  leave-applay.bpmn20.xml
cube-flowable/cube-flowable-app/src/main/resources/mapper/: CountMapper.xml
cube-flowable/cube-flowable-app/src/test/java/com/liujianan/cubeflowable/: CubeFlowableAppApplicationTests.java
cube-flowable/cube-flowable-common/: pom.xml
cube-flowable/cube-flowable-common/src/main/java/com/liujianan/cube/flowable/common/core/constant/: HttpStatus.java
cube-flowable/cube-flowable-common/src/main/java/com/liujianan/cube/flowable/common/core/exception/: CubeFlowableBaseException.java
cube-flowable/cube-flowable-common/src/main/java/com/liujianan/cube/flowable/common/core/web/domain/: CubeFlowResult.java  CurrentUser.java  TreeEntity.java
cube-flowable/cube-flowable-common/src/main/java/com/liujianan/cube/flowable/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
cube-flowable/cube-flowable-common/src/main/java/com/liujianan/cube/flowable/common/utils/: DateUtils.java  StringUtils.java
cube-flowable/cube-flowable-starter/: pom.xml
cube-flowable/cube-flowable-starter/src/main/java/com/liujianan/cube/flowable/cmd/: BackUserTaskCmd.java  DeployModelCmd.java  GetProcessDefinitionInfoCmd.java  SaveModelEditorCmd.java
cube-flowable/cube-flowable-starter/src/main/java/com/liujianan/cube/flowable/config/: AutoCreateTableConfig.java  CubeFlowProperties.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  WorkflowConstants.java
cube-flowable/cube-flowable-starter/src/main/java/com/liujianan/cube/flowable/constant/: FlowableConstant.java
cube-flowable/cube-flowable-starter/src/main/java/com/liujianan/cube/flowable/entity/: BaseEntity.java  CubeDepartment.java  CubeDeptUserMapping.java  CubeFlowCategory.java  CubeFlowForm.java  CubeFlowableInstanceBusiness.java  CubeNodeConfig.java  CubeProcessDefinition.java  CubeRole.java  CubeTask.java  CubeUser.java  House.java  ModelRequest.java  ModelResponse.java
cube-flowable/cube-flowable-starter/src/main/java/com/liujianan/cube/flowable/entity/dto/: ApplayFormDto.java  BackNodeDto.java  DelegateDto.java  NodeTaskDto.java
cube-flowable/cube-flowable-starter/src/main/java/com/liujianan/cube/flowable/entity/vo/: ApprovalNodeVo.java  BackNodeVo.java  CubeNodeConfigVo.java  HistoricActivity.java  TreeSelect.java
cube-flowable/cube-flowable-starter/src/main/java/com/liujianan/cube/flowable/mapper/: CubeDeptMapper.java  CubeFlowFormMapper.java  CubeFlowableInstanceBusinessMapper.java  CubeFlowableModelerMapper.java  CubeNodeConfigMapper.java  CubeTaskMapper.java  CubeUserMapper.java  HouseMapper.java
cube-flowable/cube-flowable-starter/src/main/java/com/liujianan/cube/flowable/service/: CubeDeptService.java  CubeFlowFormService.java  CubeFlowableModelerService.java  CubeInitiateApplicationService.java  CubeNodeConfigService.java  CubeProcessDefinitionService.java  CubeProcessService.java  CubeUserService.java  HouseService.java
cube-flowable/cube-flowable-starter/src/main/java/com/liujianan/cube/flowable/service/impl/: CubeDeptServiceImpl.java  CubeFlowFormServiceImpl.java  CubeFlowableModelerServiceImpl.java  CubeInitiateApplicationServiceImpl.java  CubeNodeConfigServiceImpl.java  CubeProcessDefinitionServiceImpl.java  CubeProcessServiceImpl.java  CubeUserServiceImpl.java  HouseServiceImpl.java
cube-flowable/cube-flowable-starter/src/main/java/com/liujianan/cube/flowable/util/: BpmGraphicUtil.java  CubeAppContextUtil.java  CubePage.java  FlowableUtils.java  FormUtil.java  UUIDUtil.java
cube-flowable/cube-flowable-starter/src/main/java/org/flowable/ui/modeler/domain/: AbstractModel.java  Model.java
cube-flowable/cube-flowable-starter/src/main/java/org/flowable/ui/modeler/service/: BpmnDisplayJsonConverter.java
cube-flowable/cube-flowable-starter/src/main/java/org/flowable/ui/modeler/service/mapper/: AbstractInfoMapper.java  EventInfoMapper.java  InfoMapper.java  ReceiveTaskInfoMapper.java  ScriptTaskInfoMapper.java  SequenceFlowInfoMapper.java  ServiceTaskInfoMapper.java  UserTaskInfoMapper.java
cube-flowable/cube-flowable-starter/src/main/resources/: cube_flowable_mysql.sql  cube_flowable_oracle.sql
cube-flowable/cube-flowable-starter/src/main/resources/cube/flowable/mapper/: CubeDeptMapper.xml  CubeFlowFormMapper.xml  CubeFlowableInstanceBusinessMapper.xml  CubeFlowableModelerMapper.xml  CubeNodeConfigMapper.xml  CubeTaskMapper.xml  CubeUserMapper.xml  HouseMapper.xml
cube-flowable/cube-flowable-starter/src/test/java/com/liujianan/cube/flowable/: CubeFlowableStarterApplicationTests.java
doc/: 发起申请.md  我的已办.md  我的待办.md  我的申请.md  流程定义.md  流程设计.md  流程设计器.md  用户操作.md  表单设计.md
(+17 files in other folders)
