<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.liujianan</groupId>
    <artifactId>cube-flowable</artifactId>
    <version>0.1.10</version>
    <name>cube-flowable</name>
    <description>cube-flowable</description>

    <packaging>pom</packaging>

    <modules>
        <module>cube-flowable-starter</module>
        <module>cube-flowable-app</module>
        <module>cube-flowable-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>xinjishu-releases</id>
            <name>maven-releases</name>
            <url>http://192.168.28.90:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>xinjishu-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://192.168.28.90:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
